ContractId,ContractName,CategoryName,SubcategoryName,ClientName,ContractorName,BuyerName,Description,BidDate,BidNumber
64353,231,hardware,voice,Remax,Nikon,Tom,1231,2018-11-08 0:00,123
3.54E+04,213214,hardware,voice,Nikon,Remax,Godge,14214,2018-11-30 0:00,2142313
dds,123,hardware,laptop,Remax,BlackBerry,Godge,,,
hdgjf,xxxxxxx,hardware,keyboard,Dell,Remax,Mick,21353123,2018-11-30 0:00,21345645
dfgs,alibabasishidadao,hardware,keyboard,BlackBerry,BlackBerry,Mick,21`2,2018-11-01 0:00,12312546457
sfsd,Ray,,laptop,BlackBerry,BlackBerry,Tom,,1900-01-01 0:00,
asa,Lyn,hardware,laptop,JASDHA,SubWay,Jerry,,1900-01-01 0:00,
afasf,Will,,Software,Remax,Fieasd,Godge,,1900-01-01 0:00,
asdasd,Sky,,Software,Nikon,Nikon,Mick,,1900-01-01 0:00,
