ContractName,CategoryName,SubcategoryName,ClientName,ContractorName,BuyerName,Description,BidDate,BidNumber,StartDate,EndDate
231,hardware,voice,Remax,Nikon,Tom,1231,2018-11-08 0:00,123,2018-09-11,2018-11-12
213214,hardware,voice,Nikon,Remax,Godge,14214,2018-11-30 0:00,2142313,2018-09-12,2018-11-13
123,hardware,laptop,Remax,BlackBerry,Godge,,,,2018-09-13,2018-11-14
xxxxxxx,hardware,keyboard,Dell,Remax,Mick,21353123,2018-11-30 0:00,21345645,2018-09-14,2018-11-15
alibabasishidadao,hardware,keyboard,BlackBerry,BlackBerry,Mick,21`2,2018-11-01 0:00,12312546457,2018-09-15,2018-11-16
Ray,office equipment,computer supplies,BlackBerry,BlackBerry,Tom,,1900-01-01 0:00,,2018-09-16,2018-11-17
Lyn,hardware,laptop,JASDHA,SubWay,Jerry,,1900-01-01 0:00,,2018-09-17,2018-11-18
Will,Software,Payout system,Remax,Fieasd,Godge,,1900-01-01 0:00,,2018-09-18,2018-11-19
Sky,Software,Call Center,Nikon,Nikon,Mick,,1900-01-01 0:00,,2018-09-19,2018-11-20
